*******************************************
To test the script go to https://sqliteonline.com/
Select PostgreSQL and connect
Copy and paste the challenge_7.txt file content into the script box
Press Run to test