*******************************************
To test the script go to https://sqliteonline.com/
Select PostgreSQL and connect
Copy and paste the sql_queries.txt file content into the script box
Press Run to test